<!DOCTYPE html>
<html>
<head>
  <title>CORTAFUEGOS 99</title>
  <meta charset="UTF-8">
  <style>
    body {
        background-color:red
    }
  </style>
</head>
<body>
    <p class="titule"> CORTAFUEGOS DE ANONIMO_99 </p>
        <style>
            .titule{
                font-family:monospace;
                font-size:40px;
                font-weight: 900;
                position: absolute;
                top:400px;
                right:700px;
            }
        </style>
    <img src="Img.png" style="position:absolute; top: 50px; right:700px;">
    <p class="information"> -Has sido interceptado por el cortafuegos de Anonimo_99</p>
        <style>
            .information {
               font-family:monospace;
                font-size:25px;
                font-weight: 900;
                position: absolute;
                top:500px;
                right:600px;
            }
        </style>
    <p class="data">-NECESITAS LA AUTORIZACION DE ANONIMO_99 PARA ACCEDER A ESTA TERMINAL </p>
        <style>
            .data {
               font-family:monospace;
                font-size:25px;
                font-weight: 900;
                position: absolute;
                top:600px;
                right:500px;
            }
        </style>
    <p class="fun">Aquí no encontrarás lo que buscas...</p>
    <style>
        .fun {
           font-family:monospace;
            font-size:25px;
            font-weight: 900;
            position: absolute;
            top:700px;
            right:700px;
        }
    </style>
</body>
</html>