<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado 02</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .principal {
            color: purple;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        .update2 {
            color: lime;
            font-size: 18px;
            text-align: center;
        }

        @media (min-width: 600px) {
            .principal {
                font-size: 30px;
            }

            .update2 {
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <p class="principal">Panel interactivo</p>
    <p class="update2">En esta redirecci칩n podr치s encontrar una colecci칩n de im치genes</p>
</body>
</html>